---
---

<center><h1> 1. Overview of Subsetting in Pandas </h1></center>



---

### `TABLE OF CONTENTS`

- What is an index?
- How to subset first N rows based on their position index?
- Can we change the index?
- Will the index be always numeric?
- How to subset the data based on a label of the index?
- Can we reset the index?
- How to subset the data based on a value of a column?

---


#### `READ THE DATA`

- In this notebook, we are going to use the big mart sales data that we have used previously.

In [21]:
# import the pandas Library
import pandas as pd

In [22]:
# read the big mart sales data
data = pd.read_csv('C:/Users/sivak/OneDrive/Desktop/Books_Data/analytics vidhya/8. Preproceesing_Subsetting and Modifying Pandas DF/big_mart_sales.csv')

#### `WHAT IS INDEX?`


-  You can see the index object by `DataFrame.index`.

In [23]:
# index of data frame
data.index

RangeIndex(start=0, stop=8523, step=1)

So, In this case, we have the numeric index value start from the 0 and ends at 8523.

In [24]:
#number of rows and columns in df
data.shape

(8523, 12)

In [25]:
#column  indexes
data.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales'],
      dtype='object')

#### `HOW TO SUBSET FIRST 'N' ROWS BASED ON THEIR POSITION INDEX?`

In [26]:
# view the top rows of the data
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [27]:
# view the top 10 rows of the data
data.head(10)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
7,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636
8,FDH17,16.200,Regular,0.016687,Frozen Foods,96.9726,OUT045,2002,NaN,Tier 2,Supermarket Type1,1076.5986
9,FDU28,19.200,Regular,0.094450,Frozen Foods,187.8214,OUT017,2007,NaN,Tier 2,Supermarket Type1,4710.5350

---

#### `CAN WE CHANGE THE INDEX?`

---

***The answer is `Yes`. We can change the index. Let's see how?***

---

#### Create a random list of 8523 numbers and set it as the index
---
---

In [28]:
import random 
random_list = [random.randint(1, 8523) for i in range(8523)]

In [29]:
random_list

[7211,
 7975,
 569,
 4287,
 5794,
 6029,
 4586,
 1783,
 6232,
 1475,
 818,
 2692,
 7267,
 6817,
 8492,
 3377,
 1364,
 7526,
 6229,
 1770,
 5863,
 6554,
 2258,
 6537,
 2575,
 2408,
 4446,
 3904,
 8349,
 2779,
 4199,
 2959,
 6713,
 8313,
 5038,
 8421,
 4626,
 3693,
 8086,
 3591,
 5717,
 2277,
 995,
 1036,
 2720,
 1784,
 137,
 1424,
 3889,
 6067,
 3343,
 4608,
 5008,
 6415,
 7013,
 5829,
 987,
 1790,
 1423,
 4997,
 6232,
 3388,
 5535,
 3683,
 2327,
 4245,
 1095,
 759,
 1948,
 2312,
 4828,
 1465,
 4184,
 2934,
 4164,
 6120,
 2797,
 2727,
 1101,
 6361,
 2066,
 7853,
 3734,
 2974,
 6165,
 8157,
 5267,
 2094,
 3934,
 6513,
 4181,
 5567,
 7389,
 8025,
 2997,
 6619,
 7529,
 3994,
 1581,
 4563,
 4665,
 5026,
 2455,
 3802,
 5205,
 7503,
 8129,
 7408,
 69,
 7219,
 1408,
 1034,
 572,
 4587,
 303,
 3697,
 2584,
 790,
 6467,
 3772,
 6035,
 6493,
 5744,
 3373,
 361,
 2278,
 6465,
 8071,
 6525,
 470,
 7065,
 3642,
 6025,
 299,
 2611,
 3855,
 2607,
 695,
 5169,
 240,
 1215,
 2750,
 1796,
 7529,
 3139,
 1301,
 5153,
 5647,
 2491,
 935,
 2015,
 2315,
 3991,
 5103,
 4859,
 5115,
 8362,
 209,
 5297,
 1649,
 3962,
 5071,
 5484,
 3304,
 8516,
 3265,
 1546,
 5307,
 4908,
 6601,
 729,
 469,
 2221,
 6320,
 1775,
 5949,
 1560,
 7219,
 1119,
 3340,
 7402,
 1170,
 2321,
 8247,
 2558,
 8245,
 4562,
 8357,
 7429,
 934,
 2658,
 7486,
 4470,
 2696,
 1641,
 233,
 6509,
 1860,
 8024,
 5943,
 8410,
 5827,
 2952,
 3186,
 2140,
 6399,
 8382,
 2114,
 3502,
 6324,
 1423,
 5570,
 7302,
 3420,
 5922,
 1047,
 7336,
 6343,
 3807,
 5248,
 2398,
 3582,
 3712,
 1232,
 2200,
 3318,
 4565,
 7264,
 6822,
 2929,
 7684,
 6142,
 477,
 1125,
 603,
 4885,
 4533,
 5861,
 2366,
 1543,
 3096,
 7125,
 7872,
 1116,
 2265,
 2893,
 2936,
 7427,
 5522,
 442,
 1946,
 516,
 3879,
 5595,
 8234,
 3078,
 1998,
 7298,
 5052,
 5959,
 7808,
 2340,
 7348,
 7680,
 3085,
 4756,
 6700,
 258,
 4734,
 3972,
 7153,
 7384,
 3439,
 3224,
 1374,
 3443,
 2753,
 6718,
 17,
 6560,
 375,
 688,
 5915,
 3037,
 6088,
 8505,
 4873,
 7251,
 2524,
 1515,
 2007,
 4768,
 7637,
 8130,
 1614,
 7837,
 8392,
 5747,
 5116,
 468,
 7453,
 1772,
 1564,
 7518,
 1880,
 3610,
 4197,
 3422,
 3229,
 5674,
 174,
 6529,
 6527,
 1068,
 292,
 6424,
 3902,
 8264,
 621,
 1446,
 2364,
 7077,
 1102,
 6296,
 4355,
 2275,
 8159,
 1309,
 6078,
 7405,
 2768,
 7761,
 759,
 2162,
 7138,
 1967,
 2625,
 6030,
 4116,
 141,
 4966,
 5184,
 456,
 1060,
 4111,
 6585,
 4323,
 4382,
 6504,
 617,
 6305,
 4869,
 7091,
 2582,
 4972,
 5413,
 3815,
 2564,
 2500,
 6143,
 489,
 7076,
 3017,
 4451,
 4528,
 813,
 6643,
 7218,
 2415,
 1239,
 5626,
 6637,
 59,
 7627,
 6792,
 4192,
 6575,
 7900,
 5185,
 1793,
 2235,
 3145,
 1243,
 7444,
 8164,
 1331,
 8002,
 3496,
 5050,
 3796,
 7878,
 2339,
 3120,
 2382,
 750,
 4187,
 119,
 7531,
 2048,
 2947,
 1131,
 8084,
 3933,
 2753,
 1069,
 3876,
 5037,
 7757,
 2251,
 665,
 1029,
 7809,
 7227,
 2212,
 8146,
 5996,
 1286,
 2113,
 3872,
 4553,
 7138,
 2156,
 3450,
 6247,
 5590,
 5716,
 7288,
 3304,
 3934,
 249,
 4777,
 4777,
 2307,
 1221,
 4164,
 1241,
 4762,
 409,
 3962,
 2846,
 1022,
 2648,
 2197,
 6606,
 3547,
 7637,
 4686,
 5731,
 1110,
 7543,
 5908,
 616,
 3416,
 5411,
 1581,
 2189,
 8427,
 8384,
 506,
 5081,
 1713,
 7745,
 8418,
 3580,
 6024,
 2859,
 1408,
 355,
 81,
 5839,
 1689,
 6071,
 7785,
 2989,
 4288,
 6387,
 1291,
 8249,
 743,
 492,
 620,
 4748,
 1925,
 4557,
 7834,
 7724,
 3181,
 7733,
 7677,
 6115,
 4389,
 411,
 7437,
 7337,
 5570,
 2414,
 6426,
 5254,
 2632,
 6088,
 3508,
 2434,
 4192,
 1728,
 7934,
 2272,
 3459,
 6941,
 1860,
 5104,
 1690,
 4334,
 7389,
 4532,
 1583,
 5132,
 3811,
 5792,
 3728,
 441,
 6227,
 1569,
 1215,
 4972,
 1076,
 6946,
 3169,
 4924,
 6213,
 5096,
 6823,
 4684,
 529,
 2055,
 7358,
 3923,
 6188,
 8383,
 2891,
 8156,
 3881,
 3659,
 4,
 6579,
 2965,
 5780,
 1854,
 5703,
 6435,
 5644,
 2504,
 5963,
 7363,
 6941,
 8429,
 7495,
 5117,
 2650,
 19,
 1244,
 2575,
 688,
 7875,
 1256,
 998,
 5710,
 6678,
 6511,
 4299,
 7003,
 1445,
 4052,
 5924,
 7142,
 1185,
 44,
 4902,
 6040,
 566,
 6633,
 2700,
 7888,
 5073,
 4609,
 1390,
 777,
 353,
 6149,
 4258,
 2802,
 4046,
 7035,
 742,
 4413,
 871,
 6744,
 6821,
 6516,
 3569,
 6413,
 1760,
 441,
 4165,
 8521,
 6438,
 3189,
 3369,
 4715,
 7582,
 4404,
 2642,
 2359,
 4534,
 7073,
 7548,
 2094,
 5202,
 3156,
 1871,
 5422,
 4844,
 3814,
 8264,
 2936,
 2978,
 7607,
 6076,
 1584,
 3648,
 3634,
 3276,
 3571,
 7681,
 6644,
 268,
 65,
 4103,
 199,
 5728,
 1016,
 3133,
 8380,
 5499,
 5042,
 7229,
 6579,
 4667,
 275,
 6653,
 4139,
 7596,
 950,
 6802,
 3580,
 3482,
 7886,
 1732,
 1902,
 2886,
 7722,
 7940,
 5297,
 5960,
 3467,
 1918,
 5903,
 6111,
 6444,
 4346,
 6342,
 7046,
 6106,
 1813,
 1537,
 7183,
 6017,
 7428,
 8175,
 4156,
 3793,
 2787,
 7581,
 2698,
 8148,
 8005,
 2567,
 2687,
 1571,
 6504,
 3556,
 6937,
 1381,
 659,
 3371,
 7233,
 526,
 6818,
 4306,
 545,
 2166,
 4601,
 5771,
 7011,
 6805,
 5931,
 7400,
 4267,
 7900,
 6098,
 2748,
 3186,
 2477,
 2884,
 1868,
 83,
 1917,
 6984,
 5207,
 7383,
 6924,
 41,
 544,
 2127,
 5163,
 5011,
 3298,
 2028,
 7290,
 3527,
 3571,
 3531,
 4970,
 2,
 4158,
 2404,
 2826,
 6736,
 3503,
 7766,
 4791,
 1840,
 4269,
 3223,
 6709,
 7471,
 4216,
 4746,
 5304,
 7441,
 3363,
 4795,
 1780,
 361,
 5691,
 4140,
 2354,
 6269,
 696,
 1651,
 1330,
 734,
 6126,
 6686,
 5053,
 1555,
 4151,
 7101,
 3974,
 6863,
 7776,
 1920,
 8029,
 5866,
 3700,
 6288,
 3521,
 3781,
 5803,
 3087,
 511,
 8101,
 4656,
 7032,
 2162,
 100,
 2764,
 6987,
 1940,
 7084,
 7955,
 5048,
 3488,
 4574,
 2765,
 3187,
 1774,
 6981,
 1028,
 5203,
 2447,
 490,
 4497,
 3290,
 4374,
 753,
 764,
 3225,
 6968,
 4400,
 8282,
 8343,
 2878,
 5118,
 792,
 7451,
 45,
 4591,
 1720,
 8255,
 77,
 5893,
 888,
 8486,
 2476,
 4267,
 3846,
 3266,
 7885,
 2383,
 6559,
 2601,
 2931,
 489,
 2301,
 7316,
 6353,
 4730,
 3925,
 481,
 1683,
 8130,
 2785,
 1193,
 3370,
 2286,
 6028,
 1875,
 6356,
 7689,
 2959,
 1688,
 4565,
 7498,
 413,
 1371,
 835,
 4052,
 6886,
 3262,
 275,
 478,
 1668,
 7506,
 6076,
 7292,
 1988,
 7257,
 8231,
 1947,
 7076,
 3185,
 3610,
 2197,
 6405,
 2442,
 3516,
 3456,
 1344,
 4405,
 3002,
 4913,
 2345,
 6304,
 1980,
 5822,
 2684,
 4201,
 7544,
 5809,
 389,
 6896,
 7516,
 5638,
 6063,
 2273,
 3706,
 6539,
 3959,
 5482,
 7563,
 6601,
 6785,
 439,
 6405,
 2519,
 1475,
 990,
 5473,
 2400,
 7692,
 7463,
 7059,
 7056,
 3460,
 4346,
 4310,
 3372,
 2572,
 2451,
 4212,
 4384,
 4656,
 1362,
 5422,
 3504,
 1915,
 8077,
 5833,
 1187,
 534,
 4839,
 4291,
 8023,
 6216,
 8175,
 6540,
 7454,
 8176,
 2994,
 4065,
 3860,
 111,
 5585,
 2113,
 3816,
 1531,
 5820,
 5604,
 1782,
 6846,
 4961,
 2373,
 6184,
 7724,
 3504,
 491,
 740,
 6507,
 1594,
 6755,
 7001,
 3450,
 1065,
 1814,
 2078,
 2184,
 5137,
 1195,
 5771,
 4584,
 5447,
 8116,
 3928,
 6018,
 1062,
 3264,
 8116,
 808,
 6468,
 6643,
 8195,
 6324,
 8442,
 5087,
 6734,
 1686,
 2384,
 1731,
 5349,
 7180,
 5089,
 3993,
 2121,
 4126,
 6293,
 3613,
 7102,
 2644,
 6215,
 1383,
 ...]

In [30]:
# set the index
data.index = random_list

In [31]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
7211,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
7975,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
569,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4287,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
5794,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

***Set another column of the dataframe as the index. We will use the set_index function. You can read more about here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.set_index.html'***

---

In [32]:
# 1. change the index of the dataframe
# 2. drop=True is used to drop the column that's set as index
# 3. inplace=True is used to make changes in the original dataframe
data.set_index('Outlet_Establishment_Year', drop=True, inplace=True)

In [33]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Outlet_Establishment_Year,,,,,,,,,,,
1999,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
2009,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
1999,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
1998,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
1987,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052

In [34]:
data.index

Int64Index([1999, 2009, 1999, 1998, 1987, 2009, 1987, 1985, 2002, 2007,
            ...
            2004, 2002, 2009, 2009, 1997, 1987, 2002, 2004, 2009, 1997],
           dtype='int64', name='Outlet_Establishment_Year', length=8523)

---

### `WILL THE INDEX BE ALWAYS NUMERIC?`

---


***No, We can also have categorical variables as the index of a dataframe.*** 

---

In [35]:
# reset the index
data.set_index('Item_Identifier', drop=True, inplace=True)

In [36]:
data.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,
FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052

In [37]:
#index of the data
data.index

Index(['FDA15', 'DRC01', 'FDN15', 'FDX07', 'NCD19', 'FDP36', 'FDO10', 'FDP10',
       'FDH17', 'FDU28',
       ...
       'FDH31', 'FDA01', 'FDH24', 'NCJ19', 'FDF53', 'FDF22', 'FDS36', 'NCJ29',
       'FDN46', 'DRG01'],
      dtype='object', name='Item_Identifier', length=8523)

---

#### `HOW TO SUBSET THE DATA BASED ON THE LABEL OF THE INDEX?`

- We can subset the data based on the label of the index using the loc function.
---

In [38]:
data.loc['FDA15']

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,
FDA15,9.3,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
FDA15,9.3,Low Fat,0.016055,Dairy,250.2092,OUT045,NaN,Tier 2,Supermarket Type1,5976.2208
FDA15,9.3,Low Fat,0.016019,Dairy,248.5092,OUT035,Small,Tier 2,Supermarket Type1,6474.2392
FDA15,9.3,Low Fat,0.016088,Dairy,249.6092,OUT018,Medium,Tier 3,Supermarket Type2,5976.2208
FDA15,9.3,Low Fat,0.026818,Dairy,248.9092,OUT010,NaN,Tier 3,Grocery Store,498.0184
FDA15,9.3,Low Fat,0.016009,Dairy,250.6092,OUT013,High,Tier 3,Supermarket Type1,6474.2392
FDA15,NaN,Low Fat,0.015945,Dairy,249.5092,OUT027,Medium,Tier 3,Supermarket Type3,6474.2392
FDA15,9.3,LF,0.016113,Dairy,248.8092,OUT017,NaN,Tier 2,Supermarket Type1,5976.2208

***What if we want to change the index back to positional?***

---

#### `CAN WE RESET THE INDEX?`

***Yes, we can reset the index. Let's see how? We will use the reset_index function. You can read more about here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html***

---

In [39]:
# reset index
data.reset_index(inplace=True)

In [40]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052

#### `HOW TO SUBSET THE DATA BASED ON A VALUE OF A COLUMN?`

---

In [41]:
data[data['Item_Type'] == 'Meat']

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
41,FDK43,9.800,Low Fat,0.026818,Meat,126.0020,OUT013,High,Tier 3,Supermarket Type1,2150.5340
61,FDV27,7.970,Regular,0.040071,Meat,87.3514,OUT045,NaN,Tier 2,Supermarket Type1,1062.6168
66,FDH19,19.350,Low Fat,0.033082,Meat,172.5738,OUT035,Small,Tier 2,Supermarket Type1,4865.6664
89,FDN27,20.850,Low Fat,0.039624,Meat,117.2808,OUT049,Medium,Tier 1,Supermarket Type1,1523.3504
...,...,...,...,...,...,...,...,...,...,...,...
8443,FDX15,17.200,LF,0.156542,Meat,162.4578,OUT049,Medium,Tier 1,Supermarket Type1,2888.2404
8460,FDN39,19.350,Regular,0.065508,Meat,168.9816,OUT035,Small,Tier 2,Supermarket Type1,2852.2872
8470,FDW27,5.860,Regular,0.151088,Meat,155.1314,OUT049,Medium,Tier 1,Supermarket Type1,1551.3140
8491,FDO03,10.395,Regular,0.037033,Meat,227.9352,OUT018,Medium,Tier 3,Supermarket Type2,4809.7392
8513,FDH31,12.000,Regular,0.020407,Meat,99.9042,OUT035,Small,Tier 2,Supermarket Type1,595.2252

---
---

<center><h1> 2. Subsetting: Position Based </h1></center>


---

### `TABLE OF CONTENTS`

- How to view the top and bottom rows of the data?
- How to select rows in a particular range?
- How to select the rows by position?
- How to select the specific rows and columns from the data using their position?


---
---

In [42]:
# importing pandas library 
import pandas as pd
data = pd.read_csv('C:/Users/sivak/OneDrive/Desktop/Books_Data/analytics vidhya/8. Preproceesing_Subsetting and Modifying Pandas DF/big_mart_sales.csv')

#### `How to view the top and bottom rows of the data?`

- Use `head` function to view top n rows.
- Use `tail` function to view bottom n rows.

---

In [43]:
# view top 2 rows
data.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228

In [44]:
# view top rows
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [45]:
#view bottom 2 rows
data.tail(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
8521,FDN46,7.21,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.80,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [46]:
#view bottom rows
data.tail()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

#### `How to select rows in a particular range?`

---

In [47]:
# select the data from range 10-15
data[10:15]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
10,FDY07,11.80,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
11,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,1997,Small,Tier 1,Supermarket Type1,2187.1530
12,FDX32,15.10,Regular,0.100014,Fruits and Vegetables,145.4786,OUT049,1999,Medium,Tier 1,Supermarket Type1,1589.2646
13,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,1997,Small,Tier 1,Supermarket Type1,2145.2076
14,FDF32,16.35,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,1987,High,Tier 3,Supermarket Type1,1977.4260

#### `How to select the rows by position?`

- When we are using `iloc`, we need to specify the rows and columns by their position.
---

In [48]:
#select specific rows by index number
data.iloc[[1,5,2,4,6,14]]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
14,FDF32,16.350,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,1987,High,Tier 3,Supermarket Type1,1977.4260

#### `How to select the specific rows and columns from the data using their position?`

- In the `iloc` function pass the first list as the order of rows by their index and pass the second list as the order of columns.

---

In [49]:
data.iloc[[1,4,5,2],[1,3,5]]

   Item_Weight  Item_Visibility  Item_MRP
1        5.920         0.019278   48.2692
4        8.930         0.000000   53.8614
5       10.395         0.000000   51.4008
2       17.500         0.016760  141.6180

---
---

<center><h1> 3. Subsetting: Label Based </h1></center>

---


### `TABLE OF CONTENTS`

- How to select rows using the label of the index?
- Difference between loc and iloc  
  

---

In [50]:
# here we use same Big Mart sales data
# view data
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [53]:
# set Item identifier as index of DF
data.set_index('Item_Identifier', drop=True, inplace=True)

In [54]:
data.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,,
FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

#### `HOW TO SELECT ROWS USING THE LABEL OF THE INDEX?`

---

In [57]:
# select rows with index value 'FDA03'
data.loc['FDA03']

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,,
FDA03,18.5,Regular,0.045464,Dairy,144.1102,OUT046,1997,Small,Tier 1,Supermarket Type1,2187.1530
FDA03,NaN,Regular,0.045244,Dairy,146.8102,OUT027,1985,Medium,Tier 3,Supermarket Type3,3499.4448
FDA03,18.5,Regular,0.000000,Dairy,144.2102,OUT035,2004,Small,Tier 2,Supermarket Type1,2041.3428
FDA03,18.5,Regular,0.076097,Dairy,145.8102,OUT010,1998,NaN,Tier 3,Grocery Store,291.6204
FDA03,18.5,Regular,0.045426,Dairy,144.9102,OUT013,1987,High,Tier 3,Supermarket Type1,1895.5326
FDA03,18.5,Regular,0.045534,Dairy,146.3102,OUT049,1999,Medium,Tier 1,Supermarket Type1,3645.2550

In [60]:
# select rows 'FDA03' , 'FDA15'
data.loc[['FDA03', 'FDA15']]

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,,
FDA03,18.5,Regular,0.045464,Dairy,144.1102,OUT046,1997,Small,Tier 1,Supermarket Type1,2187.1530
FDA03,NaN,Regular,0.045244,Dairy,146.8102,OUT027,1985,Medium,Tier 3,Supermarket Type3,3499.4448
FDA03,18.5,Regular,0.000000,Dairy,144.2102,OUT035,2004,Small,Tier 2,Supermarket Type1,2041.3428
FDA03,18.5,Regular,0.076097,Dairy,145.8102,OUT010,1998,NaN,Tier 3,Grocery Store,291.6204
FDA03,18.5,Regular,0.045426,Dairy,144.9102,OUT013,1987,High,Tier 3,Supermarket Type1,1895.5326
FDA03,18.5,Regular,0.045534,Dairy,146.3102,OUT049,1999,Medium,Tier 1,Supermarket Type1,3645.2550
FDA15,9.3,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
FDA15,9.3,Low Fat,0.016055,Dairy,250.2092,OUT045,2002,NaN,Tier 2,Supermarket Type1,5976.2208
FDA15,9.3,Low Fat,0.016019,Dairy,248.5092,OUT035,2004,Small,Tier 2,Supermarket Type1,6474.2392
FDA15,9.3,Low Fat,0.016088,Dairy,249.6092,OUT018,2009,Medium,Tier 3,Supermarket Type2,5976.2208
FDA15,9.3,Low Fat,0.026818,Dairy,248.9092,OUT010,1998,NaN,Tier 3,Grocery Store,498.0184
FDA15,9.3,Low Fat,0.016009,Dairy,250.6092,OUT013,1987,High,Tier 3,Supermarket Type1,6474.2392
FDA15,NaN,Low Fat,0.015945,Dairy,249.5092,OUT027,1985,Medium,Tier 3,Supermarket Type3,6474.2392
FDA15,9.3,LF,0.016113,Dairy,248.8092,OUT017,2007,NaN,Tier 2,Supermarket Type1,5976.2208

#### `HOW TO SELECT ROWS & COLUMNS USING THE LABEL OF THE INDEX?`

---

In [61]:
data.loc[['FDA03', 'FDA15'], 'Item_Fat_Content']

Item_Identifier
FDA03    Regular
FDA03    Regular
FDA03    Regular
FDA03    Regular
FDA03    Regular
FDA03    Regular
FDA15    Low Fat
FDA15    Low Fat
FDA15    Low Fat
FDA15    Low Fat
FDA15    Low Fat
FDA15    Low Fat
FDA15    Low Fat
FDA15         LF
Name: Item_Fat_Content, dtype: object

In [66]:
data.loc[['FDA03', 'FDA15'], ['Item_Fat_Content', 'Item_Type', 'Item_MRP']]

                Item_Fat_Content Item_Type  Item_MRP
Item_Identifier
FDA03                    Regular     Dairy  144.1102
FDA03                    Regular     Dairy  146.8102
FDA03                    Regular     Dairy  144.2102
FDA03                    Regular     Dairy  145.8102
FDA03                    Regular     Dairy  144.9102
FDA03                    Regular     Dairy  146.3102
FDA15                    Low Fat     Dairy  249.8092
FDA15                    Low Fat     Dairy  250.2092
FDA15                    Low Fat     Dairy  248.5092
FDA15                    Low Fat     Dairy  249.6092
FDA15                    Low Fat     Dairy  248.9092
FDA15                    Low Fat     Dairy  250.6092
FDA15                    Low Fat     Dairy  249.5092
FDA15                         LF     Dairy  248.8092



---

#### `DIFFERENCE BETWEEN LOC AND ILOC`

---

***Let's create a sample dataframe***

---

In [67]:
sample_df = pd.DataFrame({
    'gender' : ['M', 'F', 'M', 'M', 'F'],
    'grade'  : ['A', 'A', 'B', 'B', 'A'],
    'marks'  : [ 22,  21,  12,  14,  20],
    'id'     : ['A101', 'A102', 'A103', 'A104', 'A105']
})
sample_df

  gender grade  marks    id
0      M     A     22  A101
1      F     A     21  A102
2      M     B     12  A103
3      M     B     14  A104
4      F     A     20  A105

---

***Now, when we define a dataframe by default the index is a range of numbers. Let's see what happens if try to slice the dataframe using both `loc` and `iloc`***

---

In [68]:
sample_df.loc[2:4]

  gender grade  marks    id
2      M     B     12  A103
3      M     B     14  A104
4      F     A     20  A105

In [69]:
sample_df.iloc[2:4]

  gender grade  marks    id
2      M     B     12  A103
3      M     B     14  A104

---

- When we try to slice the dataframe using the `loc` function on `range(2 to 4)` it first finds out the index with a `label 2` and goes till it finds the index with a `label 4`. 
- On the other hand, when we try to silce the dataframe using the `iloc` function on `range(2 to 4)` it starts with the `starting point index 2` and goes till `end point - 1 which is 3`.

---


***Let's verify this by sorting the dataframe by marks column.***

---

In [73]:
sample_df = sample_df.sort_values(by=['marks'])

In [74]:
sample_df

  gender grade  marks    id
2      M     B     12  A103
3      M     B     14  A104
4      F     A     20  A105
1      F     A     21  A102
0      M     A     22  A101

---

***Now that we have sorted the dataframes, the indices are shuffled accordingly. Let's try to slice the dataframes again.***

---

In [75]:
sample_df.loc[2:4]

  gender grade  marks    id
2      M     B     12  A103
3      M     B     14  A104
4      F     A     20  A105

In [76]:
sample_df.iloc[2:4]

  gender grade  marks    id
4      F     A     20  A105
1      F     A     21  A102

----

- You can see that when we tried to slice the dataframe using the `loc` function it finds out the name of start and end point and slice the data whereas `iloc` still gives the 2nd and 3rd value of the dataframe.

----

***Let's change the index of the dataframe to a categorical variable.***

---

In [79]:
sample_df.set_index('id', drop=True, inplace=True)

In [80]:
sample_df

     gender grade  marks
id
A103      M     B     12
A104      M     B     14
A105      F     A     20
A102      F     A     21
A101      M     A     22

---

***Now, try to slice the dataframe using the loc and iloc function.***

---

In [81]:
sample_df.iloc[2:4]

     gender grade  marks
id
A105      F     A     20
A102      F     A     21

In [82]:
sample_df.loc[2:4]

TypeError: cannot do slice indexing on Index with these indexers [2] of type int

***Now, we got an error because no index was with the name 2 and 4 in the dataframe.***

---

In [88]:
sample_df.loc['A104':'A102']

     gender grade  marks
id
A104      M     B     14
A105      F     A     20
A102      F     A     21

---
---

<center><h1> 4. Subsetting: Value Based </h1></center>


---

### `TABLE OF CONTENTS`

 - How to select rows based on condition?
 - How to select rows based on multiple conditions?
 - How to select specific columns from a data?
 - How to select rows based on a condition and view only the specific columms?
 - How to select the columns with specific data types?

---

In [89]:
#Read data
import pandas as pd
data = pd.read_csv('C:/Users/sivak/OneDrive/Desktop/Books_Data/analytics vidhya/8. Preproceesing_Subsetting and Modifying Pandas DF/big_mart_sales.csv')

In [90]:
# view top rows of data
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

---

#### `HOW TO SELECT ROWS BASED ON CONDITION?`

- Select all rows where the value of `Outlet_Establishment_Year` is 1987

---

In [92]:
#filter row with condition
data.loc[data['Outlet_Establishment_Year'] == 1987]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
14,FDF32,16.350,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,1987,High,Tier 3,Supermarket Type1,1977.4260
20,FDN22,18.850,Regular,0.138190,Snack Foods,250.8724,OUT013,1987,High,Tier 3,Supermarket Type1,3775.0860
27,DRJ59,11.650,low fat,0.019356,Hard Drinks,39.1164,OUT013,1987,High,Tier 3,Supermarket Type1,308.9312
...,...,...,...,...,...,...,...,...,...,...,...,...
8462,FDQ31,5.785,Regular,0.053802,Fruits and Vegetables,85.9856,OUT013,1987,High,Tier 3,Supermarket Type1,1494.0552
8466,FDJ32,10.695,Low Fat,0.057744,Fruits and Vegetables,61.2536,OUT013,1987,High,Tier 3,Supermarket Type1,673.7896
8484,DRJ49,6.865,Low Fat,0.000000,Soft Drinks,129.9652,OUT013,1987,High,Tier 3,Supermarket Type1,2324.9736
8512,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,1987,High,Tier 3,Supermarket Type1,2479.4392
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834

---

#### `HOW TO SELECT ROWS BASED ON MULTIPLE CONDITIONS?`

- When passing multiple conditions make sure that you put each of the condition in a parenthesis ().
- Select all rows where the value of `Outlet_Establishment_Year` is 2009 and value of `Outlet_Size` is Medium.

---

In [96]:
# filter data based on multiple conditions
data.loc[(data.Outlet_Establishment_Year==2009) & (data.Outlet_Size=='Medium')]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
16,NCB42,11.800,Low Fat,0.008596,Health and Hygiene,115.3492,OUT018,2009,Medium,Tier 3,Supermarket Type2,1621.8888
31,NCS17,18.600,Low Fat,0.080829,Health and Hygiene,96.4436,OUT018,2009,Medium,Tier 3,Supermarket Type2,2741.7644
32,FDP33,18.700,Low Fat,0.000000,Snack Foods,256.6672,OUT018,2009,Medium,Tier 3,Supermarket Type2,3068.0064
...,...,...,...,...,...,...,...,...,...,...,...,...
8506,DRF37,17.250,Low Fat,0.084676,Soft Drinks,263.1910,OUT018,2009,Medium,Tier 3,Supermarket Type2,3944.8650
8511,FDF05,17.500,Low Fat,0.026980,Frozen Foods,262.5910,OUT018,2009,Medium,Tier 3,Supermarket Type2,4207.8560
8515,FDH24,20.700,Low Fat,0.021518,Baking Goods,157.5288,OUT018,2009,Medium,Tier 3,Supermarket Type2,1571.2880
8516,NCJ19,18.600,Low Fat,0.118661,Others,58.7588,OUT018,2009,Medium,Tier 3,Supermarket Type2,858.8820
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976

***If you want to filter for a list of values from a column then instead of writing multiple conditions use the `isin` function.***

---
#### `HOW TO FILTER FOR A LIST OF VALUES?`
---

In [97]:
# get rows for 3 years 1987, 1988, 1999
data[(data.Outlet_Establishment_Year == 1987) | (data.Outlet_Establishment_Year == 1988) | (data.Outlet_Establishment_Year == 1999)]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
10,FDY07,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
...,...,...,...,...,...,...,...,...,...,...,...,...
8475,NCS17,18.600,Low Fat,0.080627,Health and Hygiene,92.5436,OUT049,1999,Medium,Tier 1,Supermarket Type1,378.1744
8479,FDL10,8.395,Low Fat,0.039554,Snack Foods,99.1042,OUT049,1999,Medium,Tier 1,Supermarket Type1,2579.3092
8484,DRJ49,6.865,Low Fat,0.000000,Soft Drinks,129.9652,OUT013,1987,High,Tier 3,Supermarket Type1,2324.9736
8512,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,1987,High,Tier 3,Supermarket Type1,2479.4392
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834

In [98]:
# filter for a list of values, Instead of using multiple condition we can use this
data.loc[data.Outlet_Establishment_Year.isin([1987, 1988, 1999])]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
10,FDY07,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
...,...,...,...,...,...,...,...,...,...,...,...,...
8475,NCS17,18.600,Low Fat,0.080627,Health and Hygiene,92.5436,OUT049,1999,Medium,Tier 1,Supermarket Type1,378.1744
8479,FDL10,8.395,Low Fat,0.039554,Snack Foods,99.1042,OUT049,1999,Medium,Tier 1,Supermarket Type1,2579.3092
8484,DRJ49,6.865,Low Fat,0.000000,Soft Drinks,129.9652,OUT013,1987,High,Tier 3,Supermarket Type1,2324.9736
8512,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,1987,High,Tier 3,Supermarket Type1,2479.4392
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834

#### `HOW TO SELECT SPECIFIC COLUMNS FROM A DATA?`

- ***You just need to pass a list of columns that you need.***


---

In [100]:
# list of columns
select_column = ['Item_Identifier', 'Item_MRP', 'Outlet_Establishment_Year', 'Outlet_Size']

# dataframe with specific columns
data[select_column]

     Item_Identifier  Item_MRP  Outlet_Establishment_Year Outlet_Size
0              FDA15  249.8092                       1999      Medium
1              DRC01   48.2692                       2009      Medium
2              FDN15  141.6180                       1999      Medium
3              FDX07  182.0950                       1998         NaN
4              NCD19   53.8614                       1987        High
...              ...       ...                        ...         ...
8518           FDF22  214.5218                       1987        High
8519           FDS36  108.1570                       2002         NaN
8520           NCJ29   85.1224                       2004       Small
8521           FDN46  103.1332                       2009      Medium
8522           DRG01   75.4670                       1997       Small

[8523 rows x 4 columns]

#### `HOW TO SELECT ROWS BASED ON A CONDITION AND VIEW ONLY THE SPECIFIC COLUMMS?`

---

***Using Square brackets***

In [104]:
# list of columns
select_column = ['Item_Identifier', 'Item_MRP', 'Outlet_Establishment_Year', 'Outlet_Size']

# filter the data
data[(data.Outlet_Establishment_Year == 1987) & (data.Outlet_Size == 'High')][select_column]

     Item_Identifier  Item_MRP  Outlet_Establishment_Year Outlet_Size
4              NCD19   53.8614                       1987        High
6              FDO10   57.6588                       1987        High
14             FDF32  196.4426                       1987        High
20             FDN22  250.8724                       1987        High
27             DRJ59   39.1164                       1987        High
...              ...       ...                        ...         ...
8462           FDQ31   85.9856                       1987        High
8466           FDJ32   61.2536                       1987        High
8484           DRJ49  129.9652                       1987        High
8512           FDR26  178.3028                       1987        High
8518           FDF22  214.5218                       1987        High

[932 rows x 4 columns]

***Using loc***

- Using loc, we can provide columns to select within the same square bracket.

---

In [107]:
data.loc[(data.Outlet_Establishment_Year == 1987) & (data.Outlet_Size == 'High'), select_column]

     Item_Identifier  Item_MRP  Outlet_Establishment_Year Outlet_Size
4              NCD19   53.8614                       1987        High
6              FDO10   57.6588                       1987        High
14             FDF32  196.4426                       1987        High
20             FDN22  250.8724                       1987        High
27             DRJ59   39.1164                       1987        High
...              ...       ...                        ...         ...
8462           FDQ31   85.9856                       1987        High
8466           FDJ32   61.2536                       1987        High
8484           DRJ49  129.9652                       1987        High
8512           FDR26  178.3028                       1987        High
8518           FDF22  214.5218                       1987        High

[932 rows x 4 columns]

---

#### `HOW TO SELECT THE COLUMNS WITH SPECIFIC DATA TYPES?`


- ***Let's first see the data type of each column using `dtypes` function.***

---

In [111]:
data.dtypes

Item_Identifier               object
Item_Weight                  float64
Item_Fat_Content              object
Item_Visibility              float64
Item_Type                     object
Item_MRP                     float64
Outlet_Identifier             object
Outlet_Establishment_Year      int64
Outlet_Size                   object
Outlet_Location_Type          object
Outlet_Type                   object
Item_Outlet_Sales            float64
dtype: object

---


#### `Select the columns with object data type (categorical variables) only`

---

In [112]:
data.select_dtypes('object')

,Item_Identifier,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDA15,Low Fat,Dairy,OUT049,Medium,Tier 1,Supermarket Type1
1,DRC01,Regular,Soft Drinks,OUT018,Medium,Tier 3,Supermarket Type2
2,FDN15,Low Fat,Meat,OUT049,Medium,Tier 1,Supermarket Type1
3,FDX07,Regular,Fruits and Vegetables,OUT010,NaN,Tier 3,Grocery Store
4,NCD19,Low Fat,Household,OUT013,High,Tier 3,Supermarket Type1
...,...,...,...,...,...,...,...
8518,FDF22,Low Fat,Snack Foods,OUT013,High,Tier 3,Supermarket Type1
8519,FDS36,Regular,Baking Goods,OUT045,NaN,Tier 2,Supermarket Type1
8520,NCJ29,Low Fat,Health and Hygiene,OUT035,Small,Tier 2,Supermarket Type1
8521,FDN46,Regular,Snack Foods,OUT018,Medium,Tier 3,Supermarket Type2
8522,DRG01,Low Fat,Soft Drinks,OUT046,Small,Tier 1,Supermarket Type1

#### `Select the columns with float64 datatype`

---

In [116]:
data.select_dtypes('float64')

      Item_Weight  Item_Visibility  Item_MRP  Item_Outlet_Sales
0           9.300         0.016047  249.8092          3735.1380
1           5.920         0.019278   48.2692           443.4228
2          17.500         0.016760  141.6180          2097.2700
3          19.200         0.000000  182.0950           732.3800
4           8.930         0.000000   53.8614           994.7052
...           ...              ...       ...                ...
8518        6.865         0.056783  214.5218          2778.3834
8519        8.380         0.046982  108.1570           549.2850
8520       10.600         0.035186   85.1224          1193.1136
8521        7.210         0.145221  103.1332          1845.5976
8522       14.800         0.044878   75.4670           765.6700

[8523 rows x 4 columns]

#### `df[] VS df.loc[] WHEN TO USE WHICH?`

---

 - `df.loc[]` provides simpler syntax over `df[]`
 - Both have similar performance in terms of execution time
 - `df.loc[]` also works with label based subsetting
 - `df[]` sometimes has unwanted behavior, hence as a good practice it is recommended to use `df.loc[]`. 
 
 Read here for more info: https://stackoverflow.com/a/38886211

---
---

<center><h1> 5. Modifying Data </h1></center>

---


### `TABLE OF CONTENTS`

- How to impute the missing values in any column?
- How to update the values of a column with a new mapping?
- How to create a new column by modifying the existing column?
- How to convert categorical variables into numerical?

---

In [118]:
#view the data
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

---

#### `HOW TO IMPUTE THE MISSING VALUES USING LOC IN ANY COLUMN?`

***Check the columns with null values.***

First, we will check the number of missing values in each of the column. Use the function `isna().sum()`.



---

In [119]:
#check for the null values
data.isna().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

So, we have missing values in the column `Item_Weight` and `Outlet_Size`.

---

#### `Select the columns where Item_Weight has missing values using loc`

---

In [121]:
data.loc[data.Item_Weight.isna()==True]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
7,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636
18,DRI11,NaN,Low Fat,0.034238,Hard Drinks,113.2834,OUT027,1985,Medium,Tier 3,Supermarket Type3,2303.6680
21,FDW12,NaN,Regular,0.035400,Baking Goods,144.5444,OUT027,1985,Medium,Tier 3,Supermarket Type3,4064.0432
23,FDC37,NaN,Low Fat,0.057557,Baking Goods,107.6938,OUT019,1985,Small,Tier 1,Grocery Store,214.3876
29,FDC14,NaN,Regular,0.072222,Canned,43.6454,OUT019,1985,Small,Tier 1,Grocery Store,125.8362
...,...,...,...,...,...,...,...,...,...,...,...,...
8485,DRK37,NaN,Low Fat,0.043792,Soft Drinks,189.0530,OUT027,1985,Medium,Tier 3,Supermarket Type3,6261.8490
8487,DRG13,NaN,Low Fat,0.037006,Soft Drinks,164.7526,OUT027,1985,Medium,Tier 3,Supermarket Type3,4111.3150
8488,NCN14,NaN,Low Fat,0.091473,Others,184.6608,OUT027,1985,Medium,Tier 3,Supermarket Type3,2756.4120
8490,FDU44,NaN,Regular,0.102296,Fruits and Vegetables,162.3552,OUT019,1985,Small,Tier 1,Grocery Store,487.3656
8504,NCN18,NaN,Low Fat,0.124111,Household,111.7544,OUT027,1985,Medium,Tier 3,Supermarket Type3,4138.6128

In [128]:
# fill the null values in Item_Weight by mean
data.loc[(data.Item_Weight.isna()==True), 'Item_Weight'] = data.Item_Weight.mean()

In [129]:
data.isna().sum()

Item_Identifier                 0
Item_Weight                     0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

#### `Fill the missing values in the column: Outlet_Size by most frequent value using loc`

---

***Mode of Outlet Size***

In [132]:
data.Outlet_Size.mode()

0    Medium
dtype: object

In [136]:
data.Outlet_Size.value_counts()

Medium    5203
Small     2388
High       932
Name: Outlet_Size, dtype: int64

In [133]:
data.loc[(data.Outlet_Size.isna()==True), 'Outlet_Size'] = 'Medium'

In [134]:
data.isna().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
dtype: int64

#### `Use the fillna function to impute the missing values.`

- `fillna` function is another way to impute the missing values. Use the parameter `inplace=True` to store the results in the dataframe.

In [139]:
data.Outlet_Size.fillna('Medium', inplace=True)

In [140]:
data.isna().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
dtype: int64

#### `HOW TO UPDATE THE VALUES OF A COLUMN?`


---

In [141]:
#Look at the
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

---

***Let's have a look at the count of each category in the column `Item_Fat_Content`. We will use `value_counts` function to to do that.***


---

In [143]:
data.Item_Fat_Content.value_counts()

Low Fat    5089
Regular    2889
LF          316
reg         117
low fat     112
Name: Item_Fat_Content, dtype: int64

---

***We can see that the categories `Low Fat`, `LF` and `low fat` are same and also `Regular`, `reg` are same. So to keep the data clean we will map all these to only two categories to `LF` and `R` using the map function. Let's see how?***

In [144]:
# Create a new mapping (dictionary)
mapping = {
    'Low Fat' : 'LF',
    'Regular' : 'R',
    'low fat' : 'LF',
    'reg' : 'R',
    'LF' : 'LF'
}

In [145]:
data.Item_Fat_Content.map(mapping)

0       LF
1        R
2       LF
3        R
4       LF
        ..
8518    LF
8519     R
8520    LF
8521     R
8522    LF
Name: Item_Fat_Content, Length: 8523, dtype: object

In [150]:
# use the  map function to update the values
data.Item_Fat_Content = data.Item_Fat_Content.map(mapping)

In [152]:
# Count of new categories in the column Item_Fat_Content
data.Item_Fat_Content.value_counts()

LF    5517
Name: Item_Fat_Content, dtype: int64

#### `HOW TO CREATE A NEW COLUMN BY MODIFYING THE EXISTING COLUMN?`

---

In [153]:
data.Item_MRP

0       249.8092
1        48.2692
2       141.6180
3       182.0950
4        53.8614
          ...
8518    214.5218
8519    108.1570
8520     85.1224
8521    103.1332
8522     75.4670
Name: Item_MRP, Length: 8523, dtype: float64

#### `APPLY`

***Create a new column `Item_MRP_in_USD` by dividing the each value in the column `Item_MRP` by 74 using the apply function. Let's see how?***

---

In [154]:
data.Item_MRP.apply(lambda x : x/74)

0       3.375800
1       0.652286
2       1.913757
3       2.460743
4       0.727857
          ...
8518    2.898943
8519    1.461581
8520    1.150303
8521    1.393692
8522    1.019824
Name: Item_MRP, Length: 8523, dtype: float64

In [155]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,LF,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,NaN,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,LF,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,NaN,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,LF,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [156]:
data['Item_MRP_in_USD_UPDATED'] = data.Item_MRP.apply(lambda x: x/74)

In [157]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Item_MRP_in_USD_UPDATED
0,FDA15,9.30,LF,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,3.375800
1,DRC01,5.92,NaN,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,0.652286
2,FDN15,17.50,LF,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,1.913757
3,FDX07,19.20,NaN,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800,2.460743
4,NCD19,8.93,LF,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,0.727857

In [158]:
data['Item_MRP_in_USD_UPDATED1'] = data.Item_MRP.apply(lambda x: (x/74)+1.28)

In [159]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Item_MRP_in_USD_UPDATED,Item_MRP_in_USD_UPDATED1
0,FDA15,9.30,LF,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,3.375800,4.655800
1,DRC01,5.92,NaN,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,0.652286,1.932286
2,FDN15,17.50,LF,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,1.913757,3.193757
3,FDX07,19.20,NaN,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800,2.460743,3.740743
4,NCD19,8.93,LF,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,0.727857,2.007857

In [160]:
data[['Item_MRP', 'Item_MRP_in_USD_UPDATED']]

      Item_MRP  Item_MRP_in_USD_UPDATED
0     249.8092                 3.375800
1      48.2692                 0.652286
2     141.6180                 1.913757
3     182.0950                 2.460743
4      53.8614                 0.727857
...        ...                      ...
8518  214.5218                 2.898943
8519  108.1570                 1.461581
8520   85.1224                 1.150303
8521  103.1332                 1.393692
8522   75.4670                 1.019824

[8523 rows x 2 columns]

---

#### `HOW TO CONVERT CATEGORICAL VARIABLES INTO NUMERICAL?`

Most of the machine learning algorithms do not take categorical variables so we need to convert them into numerical ones. In pandas, we have one such function `get_dummies` which will help us in doing such tasks.  It will create a binary column for each of the categories. 

For example, look at the image below, We have two genders male and female. It will create two binary columns.  
![](encode.png)

This is also known as `One Hot Encoding`. You will learn more encoding techniques in the data pre-processing module.

---

#### Let's look at the data again.

In [161]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Item_MRP_in_USD_UPDATED,Item_MRP_in_USD_UPDATED1
0,FDA15,9.30,LF,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,3.375800,4.655800
1,DRC01,5.92,NaN,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,0.652286,1.932286
2,FDN15,17.50,LF,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,1.913757,3.193757
3,FDX07,19.20,NaN,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800,2.460743,3.740743
4,NCD19,8.93,LF,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,0.727857,2.007857

In [162]:
# currently we have 13 columns in the data
data.shape

(8523, 14)

#### `USE GET_DUMMIES`

---

In [163]:
data = pd.get_dummies(data)

In [164]:
data.head()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Item_MRP_in_USD_UPDATED,Item_MRP_in_USD_UPDATED1,Item_Identifier_DRA12,Item_Identifier_DRA24,Item_Identifier_DRA59,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,9.30,0.016047,249.8092,1999,3735.1380,3.375800,4.655800,0,0,0,...,0,1,0,1,0,0,0,1,0,0
1,5.92,0.019278,48.2692,2009,443.4228,0.652286,1.932286,0,0,0,...,0,1,0,0,0,1,0,0,1,0
2,17.50,0.016760,141.6180,1999,2097.2700,1.913757,3.193757,0,0,0,...,0,1,0,1,0,0,0,1,0,0
3,19.20,0.000000,182.0950,1998,732.3800,2.460743,3.740743,0,0,0,...,0,1,0,0,0,1,1,0,0,0
4,8.93,0.000000,53.8614,1987,994.7052,0.727857,2.007857,0,0,0,...,1,0,0,0,0,1,0,1,0,0

In [165]:
# now, we have 1603 columns
data.shape

(8523, 1603)